body {
    background-color: rgb(0, 255, 98);

}
h4 {
    font-size: 30px;
    font-style: oblique;
}
#Shreak {
    border-radius: 50px;
}
h1 {
    font-size: 50px;
}
p {
    font-size: 20px;
}
ol {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}


o{
    margin:0; padding:0;
    box-sizing: border-box;
}

.container{
    position: relative;
    min-height: 60vh;
    background: #0a4a19;
}

.container h2{
    font-size:40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    padding: 15px;
    color: aliceblue;
    text-transform: capitalize;
    text-align: center;
}

.container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
    padding:10px;
}

.container .image-container .image{
    height:500px;
    width:400px;
    border:5px solid ;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow:clip;
    cursor: pointer;
}

.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container .image-container .image:hover img{
    transform: scale(1.1);

}

.container .popup-image{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.container .popup-image span{
    position: absolute;
    top:0; right:10px;
    font-size: 60px;
    font-weight: bolder;
    color: aliceblue;
    cursor: pointer;
    z-index: 100;
}

.container .popup-image img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border:5px solid black;
    border-radius: 5px;
    width:750px;
    object-fit: cover;
}

@media (max-width:768px){
    .container .popup-image img{
        width:95%;
    }
}

.shrekgallery h3{
    font-size:40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    padding: 15px;
    color: aliceblue;
    text-transform: capitalize;
    text-align: center;
}

.shrekgallery .image {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img{
    width: 100%;
    height:500px;
    width:400px;
    border:5px solid ;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow:clip;
    color: aquamarine;
}

.shrekgallery{
    position: relative;
    min-height: 50vh;
    background: #02330d;
}

.shrekgallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shrekgallery {
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
    padding:10px;
}